is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = xipe.web
build_property.RootNamespace = xipe.web
build_property.ProjectDir = /Users/rta000725/Documents/Projects/Xipe Repositorio/xipeweb/xipe.web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rta000725/Documents/Projects/Xipe Repositorio/xipeweb/xipe.web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/rta000725/Documents/Projects/Xipe Repositorio/xipeweb/xipe.web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rta000725/Documents/Projects/Xipe Repositorio/xipeweb/xipe.web/Components/Pages/Consulting.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Db25zdWx0aW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/rta000725/Documents/Projects/Xipe Repositorio/xipeweb/xipe.web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rta000725/Documents/Projects/Xipe Repositorio/xipeweb/xipe.web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/rta000725/Documents/Projects/Xipe Repositorio/xipeweb/xipe.web/Components/Pages/SoftwareDevelopment.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Tb2Z0d2FyZURldmVsb3BtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/rta000725/Documents/Projects/Xipe Repositorio/xipeweb/xipe.web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rta000725/Documents/Projects/Xipe Repositorio/xipeweb/xipe.web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rta000725/Documents/Projects/Xipe Repositorio/xipeweb/xipe.web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0r2zcruuug
